[Settings]

[Hotkeys]
Sound=
AlertRecall=
ArmySelect=Space
CameraCenter=
IdleWorker=BackSlash
QuickSave=
StatusOwner=
StatusEnemy=
TargetChoose=LeftMouseButton,C
CameraSave0=Control+Q
CameraSave1=Control+W
CameraSave2=Control+E
CameraSave3=Control+R
CameraSave4=Control+A
CameraSave5=Control+S
CameraSave6=Control+D
CameraSave7=Control+F
CameraView0=F1
CameraView1=F2
CameraView2=F3
CameraView3=F4
CameraView4=F5
CameraView5=F6
CameraView6=F7
CameraView7=F8

[Commands]
Hive/Lair=G
HydraliskDen/Drone=D
InfestationPit/Drone=G
Lair/Hatchery=G
Land=F
Lift=F
MutateintoLurkerDen/Drone=H
RallyEgg=BracketClose
overlordspeed=F
zerglingmovementspeed/SpawningPool=Q
zergmeleeweapons1/EvolutionChamber=Q

